<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

  <title>Dashboard Template for Bootstrap</title>

  <!-- Bootstrap core CSS -->
  <link href="darkly.bootstrap.min.css" rel="stylesheet">

  <!-- Link to font awesome -->
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

  <!-- Bootstrap social css -->
  <link href="bootstrap-social-gh-pages/bootstrap-social.css" rel="stylesheet">

  <!--   Bootstrap validator -->
  <link rel="stylesheet" href="bootstrap-validator/dist/css/bootstrapValidator.min.css"/>

  <!--   toastr css -->
  <link href="toastr/toastr.css" rel="stylesheet"/>

  <!-- This main css -->
  <link href="dashboard.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy this line! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>

    <body>
      <!-- Navbar -->
    <!-- NAVBAR
    ================================================== -->
    <body>
      <div class="navbar-wrapper">
        <div class="container">

          <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">BitPieces</a>
              </div>
              <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="/carousel">Home</a></li>
                  <li><a href="#discover">Discover</a></li>
                  <li><a href="/creators">Creators</a></li>
                  <li><a href="/dashboard" id="dashboardhref" class="hide">Dashboard</a></li>
                  <li><a href="#login" id="loginhref" data-toggle="modal" data-target="#userloginModal">Login/Register</a></li>
                  <li><a href="#logout" id="logouthref" class="hide">Log Out</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li class="dropdown-header">Nav header</li>
                      <li><a href="#">Separated link</a></li>
                      <li><a href="#">One more separated link</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="navbar-form navbar-right">
                  <input type="text" class="form-control" placeholder="Search...">
                </form>
              </div>
            </div>
          </div>

        </div>
      </div>

      <!-- Login Modal -->

      <div class="modal fade bs-example-modal-lg" id="userloginModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" id="userloginModalLabel">Sign in or Register</h4>
            </div>

            <div class="modal-body">

              <h3> Sign in </h3>
              <form id="loginForm" class="form-horizontal" role="form">
                <div id="userLoginDiv" class="form-group">
                  <label for="inputUsername3" class="col-sm-2 control-label">Username</label>
                  <div class="col-sm-10">
                    <input name="username" type="Username" class="form-control" id="inputUsername3" placeholder="Username"
                    data-bv-message="The username is not valid"

                    data-bv-notempty="true"
                    data-bv-notempty-message="The username is required and cannot be empty"

                    data-bv-regexp="true"
                    data-bv-regexp-regexp="[a-zA-Z0-9_\.]+"
                    data-bv-regexp-message="The username can only consist of alphabetical, number, dot and underscore"

                    data-bv-stringlength="true"
                    data-bv-stringlength-min="6"
                    data-bv-stringlength-max="30"
                    data-bv-stringlength-message="The username must be more than 6 and less than 30 characters long"

                    >
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                  <div class="col-sm-10">
                    <input name="password" type="password" class="form-control" id="inputPassword3" placeholder="Password"

                    data-bv-notempty="true"
                    data-bv-notempty-message="The password is required and cannot be empty"

                    data-bv-different="true"
                    data-bv-different-field="username"
                    data-bv-different-message="The password cannot be the same as username" 
                    >
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-offset-2 col-sm-10">
                    <div class="checkbox">
                      <label>
                        <input name="remember" type="checkbox"> Remember me
                      </label>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-offset-2 col-sm-10">
                    <button id="signinBtn" type="submit" class="btn btn-default">Sign in</button>
                  </div>
                </div>
              </form>

              <!-- The different sign ins -->
              <table style="width:100%">
                <tr>
                  <td>
                    <a class="btn btn-primary btn-social btn-facebook">
                      <i class="fa fa-facebook"></i> Sign in with Facebook
                    </a>
                  </td>
                  <td>
                   <a class="btn btn-primary btn-social btn-twitter">
                    <i class="fa fa-twitter"></i> Sign in with Twitter
                  </a>
                </td>
                <td>
                 <a class="btn btn-primary btn-social btn-google-plus">
                  <i class="fa fa-google-plus"></i> Sign in with Google
                </a>
              </td>
            </td>
            <td>
             <a class="btn btn-primary btn-social btn-reddit">
              <i class="fa fa-reddit"></i> Sign in with Reddit
            </a>
          </td>
        </tr>
      </table>
      <hr>
      <h3> Register </h3>

      <form id="registerForm" class="form-horizontal" role="form"
      data-bv-message="This value is not valid"
      data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
      data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
      data-bv-feedbackicons-validating="glyphicon glyphicon-refresh">

      <div class="form-group">
       <label for="inputUsername4" class="col-sm-2 control-label">Username</label>
       <div class="col-sm-10">
        <input name="username" type="Username" class="form-control" id="inputUsername4" placeholder="Username"
        data-bv-message="The username is not valid"

        data-bv-notempty="true"
        data-bv-notempty-message="The username is required and cannot be empty"

        data-bv-regexp="true"
        data-bv-regexp-regexp="[a-zA-Z0-9_\.]+"
        data-bv-regexp-message="The username can only consist of alphabetical, number, dot and underscore"

        data-bv-stringlength="true"
        data-bv-stringlength-min="6"
        data-bv-stringlength-max="30"
        data-bv-stringlength-message="The username must be more than 6 and less than 30 characters long"

        />

      </div>
    </div>
    <div class="form-group">
      <label for="inputEmail3" class="col-sm-2 control-label">Email address</label>
      <div class="col-sm-10">
        <input name="email" type="inputEmail3" class="form-control" id="inputEmail3" placeholder="Email"
        data-bv-emailaddress="true"
        data-bv-emailaddress-message="The input is not a valid email address"  />
      </div>
    </div>

    <div class="form-group">
      <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
      <div class="col-sm-10">
        <input name="password" type="password" class="form-control" id="inputPassword3" placeholder="Password"
        data-bv-notempty="true"
        data-bv-notempty-message="The password is required and cannot be empty"

        data-bv-identical="true"
        data-bv-identical-field="verifyPassword"
        data-bv-identical-message="The password and its confirm are not the same"

        data-bv-different="true"
        data-bv-different-field="username"
        data-bv-different-message="The password cannot be the same as username" />



      </div>
    </div>
    <div class="form-group">
     <label for="inputPassword3" class="col-sm-2 control-label">Verify password</label>
     <div class="col-sm-10">
      <input name="verifyPassword" type="password" class="form-control" id="inputPassword3" placeholder="Verify Password"
      data-bv-notempty="true"
      data-bv-notempty-message="The confirm password is required and cannot be empty"

      data-bv-identical="true"
      data-bv-identical-field="password"
      data-bv-identical-message="The password and its confirm are not the same"

      data-bv-different="true"
      data-bv-different-field="username"
      data-bv-different-message="The password cannot be the same as username" />


    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label>
          <input name="remember" type="checkbox"> Remember me
        </label>
      </div>
    </div>
  </div>

  TODO some kinda captcha thing
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button id="registerBtn" type="submit" class="btn btn-default">Register</button>
    </div>
  </div>
</form>



</div>

</div>
</div>
</div>

<!-- Sidebar -->
<!-- <div class="container-fluid"> -->
  <!-- <div class="sidebar-wrapper"> -->
  <div class="col-sm-3 col-md-2 sidebar">
      <ul class="nav nav-sidebar" role="tablist">
        <li class="active"><a href="#Overview" role="tab" data-toggle="tab">Overview</a></li>
        <li><a href="#">Reports</a></li>
        <li><a href="#">Analytics</a></li>
        <li><a href="#">Export</a></li>
      </ul>
      <ul class="nav nav-sidebar">
        <li><a href="">Nav item</a></li>
        <li><a href="">Nav item again</a></li>
        <li><a href="">One more nav</a></li>
        <li><a href="">Another nav item</a></li>
        <li><a href="">More navigation</a></li>
      </ul>
      <ul class="nav nav-sidebar">
        <li><a href="">Nav item again</a></li>
        <li><a href="">One more nav</a></li>
        <li><a href="">Another nav item</a></li>
      </ul>
    <!-- </div> -->
  <!-- </div> -->
</div>


<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
  <h1 class="page-header">Dashboard</h1>

  <div class="row placeholders">
    <div class="col-xs-6 col-sm-3 placeholder">
      <img data-src="holder/holder.js/200x200/auto/sky" class="img-responsive" alt="Generic placeholder thumbnail">
      <h4>Label</h4>
      <span class="text-muted">Something else</span>
    </div>
    <div class="col-xs-6 col-sm-3 placeholder">
      <img data-src="holder/holder.js/200x200/auto/vine" class="img-responsive" alt="Generic placeholder thumbnail">
      <h4>Label</h4>
      <span class="text-muted">Something else</span>
    </div>
    <div class="col-xs-6 col-sm-3 placeholder">
      <img data-src="holder/holder.js/200x200/auto/sky" class="img-responsive" alt="Generic placeholder thumbnail">
      <h4>Label</h4>
      <span class="text-muted">Something else</span>
    </div>
    <div class="col-xs-6 col-sm-3 placeholder">
      <img data-src="holder/holder.js/200x200/auto/vine" class="img-responsive" alt="Generic placeholder thumbnail">
      <h4>Label</h4>
      <span class="text-muted">Something else</span>
    </div>
  </div>

  <button id="helloBtn" type="button" class="btn btn-default">Hello!</button>
  <button id="piecesownedtotalBtn" type="button" class="btn btn-default">Pieces Owned Total</button>
  <div id="piecesownedDiv">Loading...
    <script id="piecesownedTemplate" type="x-tmpl-mustache">
      pieces owned 
      {{#list}} 
      {{pieces_owned_total}}
      {{/list}} 




    </script>
  </div>

  <h2 class="sub-header">Section title</h2>
  <div class="table-responsive">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>#</th>
          <th>Header</th>
          <th>Header</th>
          <th>Header</th>
          <th>Header</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1,001</td>
          <td>Lorem</td>
          <td>ipsum</td>
          <td>dolor</td>
          <td>sit</td>
        </tr>
        <tr>
          <td>1,002</td>
          <td>amet</td>
          <td>consectetur</td>
          <td>adipiscing</td>
          <td>elit</td>
        </tr>
        <tr>
          <td>1,003</td>
          <td>Integer</td>
          <td>nec</td>
          <td>odio</td>
          <td>Praesent</td>
        </tr>
        <tr>
          <td>1,003</td>
          <td>libero</td>
          <td>Sed</td>
          <td>cursus</td>
          <td>ante</td>
        </tr>
        <tr>
          <td>1,004</td>
          <td>dapibus</td>
          <td>diam</td>
          <td>Sed</td>
          <td>nisi</td>
        </tr>
        <tr>
          <td>1,005</td>
          <td>Nulla</td>
          <td>quis</td>
          <td>sem</td>
          <td>at</td>
        </tr>
        <tr>
          <td>1,006</td>
          <td>nibh</td>
          <td>elementum</td>
          <td>imperdiet</td>
          <td>Duis</td>
        </tr>
        <tr>
          <td>1,007</td>
          <td>sagittis</td>
          <td>ipsum</td>
          <td>Praesent</td>
          <td>mauris</td>
        </tr>
        <tr>
          <td>1,008</td>
          <td>Fusce</td>
          <td>nec</td>
          <td>tellus</td>
          <td>sed</td>
        </tr>
        <tr>
          <td>1,009</td>
          <td>augue</td>
          <td>semper</td>
          <td>porta</td>
          <td>Mauris</td>
        </tr>
        <tr>
          <td>1,010</td>
          <td>massa</td>
          <td>Vestibulum</td>
          <td>lacinia</td>
          <td>arcu</td>
        </tr>
        <tr>
          <td>1,011</td>
          <td>eget</td>
          <td>nulla</td>
          <td>Class</td>
          <td>aptent</td>
        </tr>
        <tr>
          <td>1,012</td>
          <td>taciti</td>
          <td>sociosqu</td>
          <td>ad</td>
          <td>litora</td>
        </tr>
        <tr>
          <td>1,013</td>
          <td>torquent</td>
          <td>per</td>
          <td>conubia</td>
          <td>nostra</td>
        </tr>
        <tr>
          <td>1,014</td>
          <td>per</td>
          <td>inceptos</td>
          <td>himenaeos</td>
          <td>Curabitur</td>
        </tr>
        <tr>
          <td>1,015</td>
          <td>sodales</td>
          <td>ligula</td>
          <td>in</td>
          <td>libero</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</div>
</div>

      <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="bootstrap-dist/js/bootstrap.min.js"></script>
      <script src="../../assets/js/docs.min.js"></script>
      <script type="text/javascript" src="bootstrap-validator/dist/js/bootstrapValidator.js"></script>
      <script src="toastr/toastr.js"></script>
      <script src="mustache/mustache.js"></script>
      <script src="holder/holder.js"></script>


      <!-- my scripts -->
      <script src="tools.js"></script>
      <script src="dashboard.js"></script>
      <script src="login.js"></script>

    </body>
    </html>

